<!doctype html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no;"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <style type="text/css">
        html,body,div,span,a,img{ margin:0;padding:0;border:0;}
        html,body,div{outline:none;}
        html body{ height:100%; width:100%; min-width:320px; margin:0 auto;font:12px/1.5 'Microsoft YaHei', "宋体", "arial", "tahoma", "simsun";}
        img{width:100%;height:auto;vertical-align:top;border:0 none;outline:none;}
        a{outline:0; text-decoration:none;}
        a:active,a:focus{outline:0;}
        section.wrap{position:relative;width:100%;height:100%;}
		section.wrap a.link{position:absolute;left:0;top:0;width:100%;height:100%;z-index:1;}
		</style>
	<title>身边促销</title>
</head>

<body>
	<section class="wrap">
    	<a href="#" class="link"></a>
    	<div class="banner"><img src="../images/banner.jpg" alt=""/></div>
        <div class="part1"><img src="../images/part1.jpg" alt=""/></div>
        <div class="part2"><img src="../images/part2.jpg" alt=""/></div>
        <div class="part3"><img src="../images/part3.jpg" alt=""/></div>
        <div class="part4"><img src="../images/part4.jpg" alt=""/></div>
        <div class="part5"><img src="../images/part5.jpg" alt=""/></div>
        <div class="rules"><img src="../images/rules.jpg" alt=""/></div>
    </section>
</body>
</html>
