<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no;"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <style type="text/css">
        html,body,div,span,a,img{ margin:0;padding:0;border:0;}
        html,body,div{outline:none;}
        html body{ height:100%; width:100%; min-width:320px; margin:0 auto;font:12px/1.5 'Microsoft YaHei', "宋体", "arial", "tahoma", "simsun";background:#f9c137;}
        img{width:100%;height:auto;vertical-align:top;border:0 none;outline:none;}
        a{outline:0; text-decoration:none;}
        a:active,a:focus{outline:0;}
        body.todayGet-wrap{position:relative;}
        body.todayGet-wrap img{width:100%;height:100%;}
		div.tel{position:absolute;left:26.67%;top:14.3%;width:46.6%;height:5.8%;margin:0 auto;}
		div.tel em{position:absolute;left:50%;top:50%;display:block;margin:-15px 0 0 -65px;font-size:20px;color:#f04444;font-style:normal;}
		div.title{position:absolute;left:36%;top:34.1%;width:28%;height:5%;}
		div.title span{position:absolute;left:50%;top:50%;margin:-14px 0 0 -36px;font-size:18px;color:#e83b37;}
		div.money{position:absolute;left:40%;top:40.5%;width:7%;height:6.9%;}
		div.money em{position:absolute;left:50%;top:50%;margin:-30px 0 0 -12px;font-size:40px;color:#f04444;font-weight:bold;font-style:normal;}
		a.download{left:18.9%;}
		a.shopping{right:18.9%}
		a.download,a.shopping{position:absolute;top:66.17%;display:block;width:28.4%;height:6.3%;}
		div.num{position:absolute;left:55.3%;top:77.04%;width:5.33%;height:3.73%;}
		div.num span{position:absolute;left:50%;top:50%;margin:-11px 0 0 -4px;font-style:normal;font-size:15px;color:#fff;}
		</style>
	<title>今日已领</title>
</head>

<body class="todayGet-wrap">
	<img src="../images/couponBg2.jpg" alt=""/>
    <div class="tel"><em>15010841736</em></div>
    <div class="title"><span>今日已领</span></div>
    <div class="money"><em>5</em></div>
    <a href="#" class="download"></a>
    <a href="#" class="shopping"></a>
    <div class="num"><span>2</span></div>
</body>
</html>
