#---------------测试环境配置-------------------#
img_server_url=http://10.5.12.203:8083/postimg
img_server_inner_url=http://10.5.12.203:8083/postimg
#私有图片服务器路径
#img_private_server_url=http://10.5.16.78:8080/lakala-file/postimg
img_private_server_url=http://10.5.12.203:8083/lakala-file/postimg
system_name=
admin_url=http://10.5.12.203:8081
provider_url=http://10.5.12.203:8080
admin_outer_url =http://10.5.12.203:8081
provider_outer_url=http://10.5.12.203:8080
#sideshopB_url=http://10.5.12.203:8083
sideshopB_url=http://10.5.16.78:8080
sideshopB_out_url=http://10.5.12.203:8083
sideshopC_url=http://10.5.12.203:8084
sideshopC_out_url=http://10.5.12.203:8084
temp=/
allowtype=jpg|png

#本地商品图临时存放路径
local_temp_path=/tempImg

#本地商品图正式存放路径
goods_local_path=/postimg/product

#图片服务器商品图正式存放路径
goods_img_server_path=/postimg/product

#商品主图存放路径
goods_mainimg_path=/mainImg

#商品详情图存放路径
goods_detailimg_path=/detail

#商品属性值图片存放路径
goods_proimg_path=/property

#本地消息图正式存放路径
msg_local_path=/postimg/msg

#图片服务器消息图片存放路径
msg_img_path=/msg

#已发货订单签收单上传路径
order_qsd_path=/orderImg

#广告图片（本地）
ad_local_path=/postimg/ad

#用户图片（本地）
user_local_path=/postimg/user

#广告图片（图片服务器）
ad_img_server_path=/ad

#用户图片（图片服务器）
user_img_server_path=/user

#小店门头（本地）
shop_header_local_path=/postimg/shopheader

#店铺图片（本地）
shop_local_path=/postimg/shop

#小店门头（图片服务器）
shop_header_img_server_path=/shopheader

#店铺图片（图片服务器）
shop_img_server_path=/shop

#私有文件根目录(wujx2015-05-21)
private_file_path=/lakala-file
