log4j.rootLogger=DEBUG, stdout, R

#
log4j.logger.com.lakala=INFO

#framework
log4j.logger.org.springframework=DEBUG
log4j.logger.org.apache=ERROR

#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} [%t] [%m] [%c]%n


# SqlMap logging configuration...
log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=INFO

#SQL log
log4j.logger.jdbc.connection=OFF,stdout
log4j.logger.jdbc.audit=ERROR,stdout
log4j.logger.jdbc.resultsettable=OFF,stdout
#log4j.logger.jdbc.sqlonly=INFO,stdout 
log4j.logger.jdbc.sqlonly=stdout
log4j.logger.jdbc.resultset=OFF,stdout
log4j.logger.jdbc.sqltiming=OFF,stdout


#file log
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Threshold=DEBUG
log4j.appender.R.File=../logs/app.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} [%t] [%m] [%c]%n