<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no;"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <style type="text/css">
        html,body,div,span,img,input{margin:0;padding:0;border:0;}
        html,body,div,input,button { outline:none;}
        html body{ height:100%;width:100%; min-width:320px; margin:0 auto; font:12px/1.5 'Microsoft YaHei', "宋体", "arial", "tahoma", "simsun";background:#f9c137;}
        img{width:100%; height:auto;vertical-align:top;border:0 none;outline:none;}
        input{border:medium none;font-family:"microsoft yahei";}
        input[type="text"]{-webkit-appearance:none;appearance:none;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);-webkit-tap-highlight-color:transparent;line-height:normal;}
        input::-webkit-input-placeholder{color:#bdbdbd;}
        input:-moz-placeholder{color:#bdbdbd;}
        input::-moz-placeholder{color:#bdbdbd;}
        input:-ms-input-placeholder{color:#bdbdbd}
        input:focus{outline:0;}
        a{outline:0;text-decoration:none;}
        a:active,a:focus{outline:0;}
        body.cashConpon-wrap{position:relative;}
        body.cashConpon-wrap img{width:100%;height:100%;}
        input.telNum{top:43.2%;background:#fff;vertical-align:middle;color:#9a9999;font-size:16px;}
        a.get-coupon{top:66.2%;background:#fada00;}
        a.get-coupon span{position:absolute;left:50%;top:50%;display:inline-block;margin:-13px 0 0 -45px;font-size:18px;color:#e83b37;}
        input.telNum,a.get-coupon{position:absolute;left:50%;display:block;width:55%;-webkit-box-sizing:border-box;box-sizing:border-box;height:6.22%;margin-left:-27.5%;-webkit-border-radius:6px;border-radius:6px;text-align:center;border:2px solid #b00a18;-webkit-box-shadow:2px 3px 3px #c31b1e;box-shadow:2px 3px 3px #c31b1e;}
        div.num{position:absolute;display:block;left:55.5%;top:75%;width:4%;height:2.74%;color:#fff;font-size:14px;font-style:normal;}
		div.num span{position:absolute;left:50%;top:50%;margin:-11px 0 0 -4px;font-size:15px;}
    </style>
    <title>领取现金券</title>
</head>
<body class="cashConpon-wrap">
    <img src="../images/couponBg1.jpg" alt=""/>
    <input type="tel" placeholder="输入手机号码" class="telNum"/>
    <a href="#" class="get-coupon"><span>领取现金券</span></a>
    <div class="num"><span>3</span></div>
</body>
</html>