<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no;"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <style type="text/css">
        *{margin:0;padding:0;border:0;}
        html,body,div{outline:none;}
        html body{width:100%;min-width:320px; margin:0 auto;font:12px/1.5 'Microsoft YaHei', "宋体", "arial", "tahoma", "simsun";background:#f14545;}
        img{width:100%;height:auto;vertical-align:top;border:0 none;outline:none;}
        a{outline:0;text-decoration:none;}
        a:active,a:focus{outline:0;}
        .crazy-wrap{width:94.13%;margin:8px auto 10px;}
        .crazy-wrap a{display:block;margin-bottom:5px;}
    </style>
    <title>疯抢专场</title>
</head>
<body>
    <div><img src="../images/crazy-banner.jpg" alt=""/> </div>
    <section class="crazy-wrap">
        <a href="#"><img src="../images/crazy-1.jpg" alt=""/></a>
        <a href="#"><img src="../images/crazy-2.jpg" alt=""/></a>
        <a href="#"><img src="../images/crazy-3.jpg" alt=""/></a>
        <a href="#"><img src="../images/crazy-4.jpg" alt=""/></a>
        <a href="#"><img src="../images/crazy-5.jpg" alt=""/></a>
        <a href="#"><img src="../images/crazy-6.jpg" alt=""/></a>
        <a href="#"><img src="../images/crazy-7.jpg" alt=""/></a>
        <a href="#"><img src="../images/crazy-8.jpg" alt=""/></a>
        <a href="#"><img src="../images/crazy-9.jpg" alt=""/></a>
        <a href="#"><img src="../images/crazy-10.jpg" alt=""/></a>
    </section>
</body>
</html>