<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no;"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <style type="text/css">
        *{margin:0;padding:0;border:0;}
        html,body,div{outline:none;}
        html body{position:relative;width:100%;min-width:320px; margin:0 auto;font:12px/1.5 'Microsoft YaHei', "宋体", "arial", "tahoma", "simsun";}
        img{width:100%;height:auto;vertical-align:top;border:0 none;outline:none;}
        a{outline:0;text-decoration:none;}
        a:active,a:focus{outline:0;}
        .import-wrap a{position:absolute;display:block;width:87%;height:8%;left:7%;}
        .import-1{top:11.5%;}
        .import-2{top:19.8%;}
        .import-3{top:28.2%;}
        .import-4{top:36.8%;}
        .import-5{top:45.2%;}
        .import-6{top:53.8%;}
        .import-7{top:62.5%;}
        .import-8{top:71.2%;}
        .import-9{top:80%;}
        .import-10{top:88.8%;}
    </style>
    <title>进口食品</title>
</head>
<body>
    <div><img src="../images/import-banner.jpg" alt=""/></div>
    <section class="import-wrap">
        <div><img src="../images/import-1.jpg" alt=""/></div>
        <div><img src="../images/import-2.jpg" alt=""/></div>
        <div><img src="../images/import-3.jpg" alt=""/></div>
        <div><img src="../images/import-4.jpg" alt=""/></div>
        <div><img src="../images/import-5.jpg" alt=""/></div>
        <div><img src="../images/import-6.jpg" alt=""/></div>
        <div><img src="../images/import-7.jpg" alt=""/></div>
        <div><img src="../images/import-8.jpg" alt=""/></div>
        <div><img src="../images/import-9.jpg" alt=""/></div>
        <div><img src="../images/import-10.jpg" alt=""/></div>
        <a href="#" class="import-1"></a>
        <a href="#" class="import-2"></a>
        <a href="#" class="import-3"></a>
        <a href="#" class="import-4"></a>
        <a href="#" class="import-5"></a>
        <a href="#" class="import-6"></a>
        <a href="#" class="import-7"></a>
        <a href="#" class="import-8"></a>
        <a href="#" class="import-9"></a>
        <a href="#" class="import-10"></a>
    </section>
</body>
</html>