<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no;"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <style type="text/css">
        *{margin:0;padding:0;border:0;}
        html,body,div{outline:none;}
        html body{position:relative;width:100%;min-width:320px; margin:0 auto;font:12px/1.5 'Microsoft YaHei', "宋体", "arial", "tahoma", "simsun";}
        img{width:100%;height:auto;vertical-align:top;border:0 none;outline:none;}
        a{outline:0;text-decoration:none;}
        a:active,a:focus{outline:0;}
        .maternal-wrap a{position:absolute;display:block;width:94.4%;height:8.1%;left:2.8%;}
        .maternal-1{top:12.03%;}
        .maternal-2{top:20.67%;}
        .maternal-3{top:29.27%;}
        .maternal-4{top:37.97%;}
        .maternal-5{top:46.58%;}
        .maternal-6{top:55.23%;}
        .maternal-7{top:63.86%;}
        .maternal-8{top:72.5%;}
        .maternal-9{top:81.1%;}
        .maternal-10{top:89.7%;}
    </style>
    <title>母婴</title>
</head>
<body>
    <div><img src="../images/maternal-banner.jpg" alt=""/></div>
    <section class="maternal-wrap">
        <div><img src="../images/maternal-1.jpg" alt=""/></div>
        <div><img src="../images/maternal-2.jpg" alt=""/></div>
        <div><img src="../images/maternal-3.jpg" alt=""/></div>
        <div><img src="../images/maternal-4.jpg" alt=""/></div>
        <div><img src="../images/maternal-5.jpg" alt=""/></div>
        <div><img src="../images/maternal-6.jpg" alt=""/></div>
        <div><img src="../images/maternal-7.jpg" alt=""/></div>
        <div><img src="../images/maternal-8.jpg" alt=""/></div>
        <div><img src="../images/maternal-9.jpg" alt=""/></div>
        <div><img src="../images/maternal-10.jpg" alt=""/></div>
        <a href="#" class="maternal-1"></a>
        <a href="#" class="maternal-2"></a>
        <a href="#" class="maternal-3"></a>
        <a href="#" class="maternal-4"></a>
        <a href="#" class="maternal-5"></a>
        <a href="#" class="maternal-6"></a>
        <a href="#" class="maternal-7"></a>
        <a href="#" class="maternal-8"></a>
        <a href="#" class="maternal-9"></a>
        <a href="#" class="maternal-10"></a>
    </section>
</body>
</html>