<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no;"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <style type="text/css">
        *{margin:0;padding:0;border:0;}
        html,body,div{outline:none;}
        html body{position:relative;width:100%;min-width:320px; margin:0 auto;font:12px/1.5 'Microsoft YaHei', "宋体", "arial", "tahoma", "simsun";}
        img{width:100%;height:auto;vertical-align:top;border:0 none;outline:none;}
        a{outline:0;text-decoration:none;}
        a:active,a:focus{outline:0;}
        .groupon-wrap a{position:absolute;display:block;width:91.3%;height:7.87%;left:4.35%;}
        .groupon-1{top:12.7%;}
        .groupon-2{top:21.1%;}
        .groupon-3{top:29.7%;}
        .groupon-4{top:38.31%;}
        .groupon-5{top:47%;}
        .groupon-6{top:55.64%;}
        .groupon-7{top:64.4%;}
        .groupon-8{top:73.1%;}
        .groupon-9{top:82%;}
        .groupon-10{top:90.61%;}
    </style>
    <title>每周一团</title>
</head>
<body>
    <div><img src="../images/groupon-banner.jpg" alt=""/></div>
    <section class="groupon-wrap">
        <div><img src="../images/groupon-1.jpg" alt=""/></div>
        <div><img src="../images/groupon-2.jpg" alt=""/></div>
        <div><img src="../images/groupon-3.jpg" alt=""/></div>
        <div><img src="../images/groupon-4.jpg" alt=""/></div>
        <div><img src="../images/groupon-5.jpg" alt=""/></div>
        <div><img src="../images/groupon-6.jpg" alt=""/></div>
        <div><img src="../images/groupon-7.jpg" alt=""/></div>
        <div><img src="../images/groupon-8.jpg" alt=""/></div>
        <div><img src="../images/groupon-9.jpg" alt=""/></div>
        <div><img src="../images/groupon-10.jpg" alt=""/></div>
        <a href="#" class="groupon-1"></a>
        <a href="#" class="groupon-2"></a>
        <a href="#" class="groupon-3"></a>
        <a href="#" class="groupon-4"></a>
        <a href="#" class="groupon-5"></a>
        <a href="#" class="groupon-6"></a>
        <a href="#" class="groupon-7"></a>
        <a href="#" class="groupon-8"></a>
        <a href="#" class="groupon-9"></a>
        <a href="#" class="groupon-10"></a>
    </section>
</body>
</html>