<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no;"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <style type="text/css">
        *{margin:0;padding:0;border:0;}
        html,body,div{outline:none;}
        html body{position:relative;width:100%;min-width:320px; margin:0 auto;font:12px/1.5 'Microsoft YaHei', "宋体", "arial", "tahoma", "simsun";background:#f14545;}
        img{width:100%;height:auto;vertical-align:top;border:0 none;outline:none;}
        a{outline:0;text-decoration:none;}
        a:active,a:focus{outline:0;}
		ul,li{list-style:none;}
		.forms{position:absolute;left:19.4%;top:26.61%;width:61.2%;height:17.32%;overflow:hidden;}
		.forms p{margin-bottom:0.5%;font-size:14px;color:#fff;}
		.forms input{width:99.3%;height:22%;padding:3%;vertical-align:middle;margin-left:0.7%;-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-border-radius:3px;border-radius:3px;background:#fff;border:1px solid #b15450;}
		.get-btn{position:absolute;left:30%;top:45%;width:40%;height:6%;background:url(../images/get-button.png) no-repeat 0/100% 100%;color:#fff;font-size:16px;font-weight:bold;}
		.share-get{position:absolute;width:50%;text-align:center;left:25%;top:55%;color:#fff;font-size:14px;font-style:normal;}
		.get-link{position:absolute;left:23.335%;top:63.9%;display:block;width:53.33%;height:7.42%;}
		#check-link{position:absolute;left:20%;top:72.7%;width:60%;height:4.9%;cursor:pointer;}
		.today-residual span,#check-link span{position:absolute;left:50%;top:50%;display:inline-block;color:#fff;}
		#check-link span{margin:-9px 0 0 -36px;}
		.today-residual span{font-size:15px;margin:-9px 0 0 -39px;}
		.today-residual span i{font-style:normal;}
		.today-residual{position:absolute;left:20%;top:77.7%;width:60%;height:5%;}
		.hidden{display:none;}
    </style>
    <title>礼品分享券首页</title>
    
</head>

<body>
	<header><img src="../images/coupon1-header.jpg" alt=""/></header>
    <div class="banner"><img src="../images/coupon1-banner.jpg" alt=""/></div>
    <div><img src="../images/coupon1-bg1.jpg" alt=""/></div>
    <div><img src="../images/coupon1-bg2.jpg" alt=""/></div>
    <div><img src="../images/coupon1-bg3.jpg" alt=""/></div>
    <div><img src="../images/coupon1-bg4.jpg" alt=""/></div>
    <ul class="forms">
    	<li>
        	<p>输入手机号码</p>
            <input type="tel"/>
        </li>
        <li>
        	<p>输入验证码</p>
            <input type="tel" class="num"/>
        </li>
    </ul>
    <input type="button" value="50秒后获取" class="get-btn"/>
    <em class="share-get">购物分享获现金券</em>
    <a href="#" class="get-link"></a>
    <div id="check-link"><span>查看活动规则</span></div>
    <p class="today-residual"><span>今日还能领<i>3</i>次<span></p>
    
    <script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript">
	var checklink=document.getElementById('check-link');
		$('#check-link').click(function(){
		 $('#shade').removeClass('hidden');
		  $('#popup-rule').removeClass('hidden');
		});
	  	$('#del').click(function(){
		   $('#shade').addClass('hidden');
		  $('#popup-rule').addClass('hidden');
		  })  
    </script>
</body>
</html>
