<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no;"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <style type="text/css">
        *{margin:0;padding:0;border:0;}
        html,body,div{outline:none;}
        html body{position:relative;width:100%;min-width:320px; margin:0 auto;font:12px/1.5 'Microsoft YaHei', "宋体", "arial", "tahoma", "simsun";background:#f14545;}
        img{width:100%;height:auto;vertical-align:top;border:0 none;outline:none;}
        a{outline:0;text-decoration:none;}
        a:active,a:focus{outline:0;}
		.photo{position:absolute;left:41.6%;top:4.48%;width:16.8%;}
		.photo img{width:100%;border:1px solid #fff;-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-border-radius:100%;border-radius:100%;}		
		.detail{position:absolute;width:60%;left:20%;top:12%;text-align:center;}
		.detail p{color:#fff;}
		.detail p:first-child{font-size:14px;}
		.detail p:last-child{line-height:16px;}
		.coupon{position:absolute;left:12%;top:20.65%;width:76%;height:18.93%;}
		.coupon em{position:absolute;left:50%;top:50%;margin:-56px 0 0 -60px;}
		.coupon em,.coupon em i{font-size:40px;color:#faeb25;-webkit-text-shadow:1px 1px 2px #160606;text-shadow:1px 1px 2px #160606;-webkit-text-stroke:1px #160606;text-stroke:1px #160606;font-weight:bold;font-style:normal;text-align:center; }
		.ready{position:absolute;left:15%;top:40.16%;width:70%;height:6.08%;text-align:center;}
		.ready span{position:absolute;display:inline-block;width:100%;top:50%;left:0;margin-top:-18px;}
		.ready span,.ready span i{font-size:13px;color:#fff;font-style:normal;} 
		.link{position:absolute;top:49%;display:inline-block;width:32%;height:5.7%;}
		.app-link{left:17.47%;}
		.shop-link{right:17.07%;}
		#check-link{position:absolute;left:20%;top:55.65%;width:60%;height:3.8%;cursor:pointer;}
		.today-residual span,#check-link span{position:absolute;left:50%;top:50%;display:inline-block;color:#fff;}
		#check-link span{margin:-9px 0 0 -36px;}
		.today-residual span{font-size:15px;margin:-9px 0 0 -94px;}
		.today-residual span i{font-style:normal;}
		.today-residual{position:absolute;left:10%;top:59.4%;width:80%;height:3.8%;}
		.friends{position:absolute;left:11.7%;top:68%;width:76.6%;height:28.5%;background:#fff;-webkit-border-radius:3px;border-radius:3px;overflow-x:hidden;overflow-y:auto;}
		.friends ul{width:100%;padding:0 1.74% 4px;-webkit-box-sizing:border-box;box-sizing:border-box;}
		.friends ul li{width:96.2%;padding:6px 0;-webkit-box-sizing:border-box;box-sizing:border-box;overflow:hidden;border-bottom:1px solid #000;}
		.friends ul li span,.friends ul li div.friend-detail,.friends ul li em{display:inline-block;vertical-align:middle;}
		.friend-photo{display:inline-block;width:14.6%;margin-right:2.25%;}
		.friend-photo img{-webkit-border-radius:100%;border-radius:100%;}
		.friend-detail{width:67%;}
		.friend-detail h2{margin-bottom:2px;font-weight:normal;}
		.friend-detail h2,.friend-detail p{font-size:13px;}
		.friend-detail p{width:100%;max-height:32px;line-height:16px;overflow:hidden;}
		.friends ul li em{width:12.1%;height:35px;line-height:30px;border-left:1px solid #691717;text-align:center;color:#f04444;font-size:16px;font-style:normal;}
		#shade{position:absolute;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,.6);}
		#popup-rule{position:absolute;left:10%;top:10%;width:80%;padding:5px;background:#f04444;-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-border-radius:3px;border-radius:3px;}
		#popup-rule h2{font-size:20px;text-align:center;color:#fcf14c;-webkit-text-shadow:1px 1px 3px #160606;text-shadow:1px 1px 3px #160606;-webkit-text-stroke:1px #160606;text-stroke:1px #160606;}
		
		#del{position:absolute;top:-46px;right:4.8%;display:inline-block;width:28px;}
		.inner{margin:5px;padding:7px 5px;background:#fff;-webkit-border-radius:3px;border-radius:3px;}
		.inner ol{padding-left:15px;}
		.inner ol li{margin-bottom:3px;text-align:left;}
		.hidden{display:none;}
    </style>
    <title>礼品分享券第三页</title>
    
</head>

<body>
	<header><img src="../images/coupon2-header.jpg" alt=""/></header>
    <div><img src="../images/coupon2-bg1.jpg" alt=""/></div>
    <div><img src="../images/coupon2-bg2.jpg" alt=""/></div>
    <div><img src="../images/coupon2-bg3.jpg" alt=""/></div>
    <div><img src="../images/coupon2-bg4.jpg" alt=""/></div>
    <div><img src="../images/coupon3-bg5.jpg" alt=""/></div>
    <div><img src="../images/coupon3-bg6.jpg" alt=""/></div>
    <div><img src="../images/coupon3-bg7.jpg" alt=""/></div>
    <div class="photo"><img src="../images/photo.jpg" alt=""/></div>
    <div class="detail">
    	<p>我是<span>XX</span><p>
        <p>送给你的「身边小店」现金券<br>领取成功啦！</p>
    </div>
    <div class="coupon"><em>现金券<br><i>5</i>元</em></div>
    <div class="ready"><span>已放入账户：<i>1362345678</i><br>一起去逛逛吧！</span></div>
    <a href="#" class="link app-link"></a><a href="#" class="link shop-link"></a>
    <div id="check-link"><span>查看活动规则</span></div>
    <p class="today-residual"><span>今日成就：已获取现金券<i>5</i>元<span></p>
    <section class="friends">
    	<ul>
        	<li>
            	<span class="friend-photo"><img src="../images/photo.jpg" alt=""/></span>
                <div class="friend-detail">
                	<h2><span>田凯</span><time>2015-22 11:25:44</time></h2>
                    <p>据说抢到的代金卷马上花掉会有好运哟</p>
                </div>
                <em>5元</em>
            </li>
            <li>
            	<span class="friend-photo"><img src="../images/photo.jpg" alt=""/></span>
                <div class="friend-detail">
                	<h2><span>田凯</span><time>2015-22 11:25:44</time></h2>
                    <p>据说抢到的代金卷马上花掉会有好运哟</p>
                </div>
                <em>5元</em>
            </li>
            <li>
            	<span class="friend-photo"><img src="../images/photo.jpg" alt=""/></span>
                <div class="friend-detail">
                	<h2><span>田凯</span><time>2015-22 11:25:44</time></h2>
                    <p>据说抢到的代金卷马上花掉会有好运哟</p>
                </div>
                <em>5元</em>
            </li>
            <li>
            	<span class="friend-photo"><img src="../images/photo.jpg" alt=""/></span>
                <div class="friend-detail">
                	<h2><span>田凯</span><time>2015-22 11:25:44</time></h2>
                    <p>据说抢到的代金卷马上花掉会有好运哟</p>
                </div>
                <em>5元</em>
            </li>
            <li>
            	<span class="friend-photo"><img src="../images/photo.jpg" alt=""/></span>
                <div class="friend-detail">
                	<h2><span>田凯</span><time>2015-22 11:25:44</time></h2>
                    <p>据说抢到的代金卷马上花掉会有好运哟</p>
                </div>
                <em>5元</em>
            </li>
        </ul>
    </section>
    <div id="shade" class="hidden"></div>
    <div id="popup-rule" class="hidden">
    	<del id="del"><img src="../images/del.png" alt=""/></del>
    	<h2>活动规则</h2>
        <div class="inner">
        	<ol>
            	<li>手机下单成功支付所购商品后，点击“分享领取现金券”,即可将「分享达人红包」分享至朋友圈或微信群；</li>
                <li>分享成功后，点击分享链接，自己还可再抢到一个「友人福利红包」；</li>
                <li>同时好友们可点击分享链接一起抢「友人福利红包」，抢到的红包可直接抵扣订单金额；</li>
                <li>领取的现金券，可在【身边小店】APP的“我的现金券”中查看；</li>
                <li>每个订单限使用一张现金券，不支持叠加使用；</li>
                <li>现金券不兑换、不找零，不可同时享受其他优惠；</li>
                <li>现金券有效期为领券后7日内，逾期作废。</li>
            </ol>
        </div>
    </div>
    
	<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript">
	var checklink=document.getElementById('check-link');
		$('#check-link').click(function(){
		 $('#shade').removeClass('hidden');
		  $('#popup-rule').removeClass('hidden');
		});
	  	$('#del').click(function(){
		   $('#shade').addClass('hidden');
		  $('#popup-rule').addClass('hidden');
		  })
    </script>
</body>
</html>
