<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no;"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <style type="text/css">
        *{margin:0;padding:0;border:0;}
        html,body,div{outline:none;}
        html body{position:relative;width:100%;min-width:320px; margin:0 auto;font:12px/1.5 'Microsoft YaHei', "宋体", "arial", "tahoma", "simsun";background:#f14545;}
        img{width:100%;height:auto;vertical-align:top;border:0 none;outline:none;}
        a{outline:0;text-decoration:none;}
        a:active,a:focus{outline:0;}
		.goods{position:absolute;width:88.7%;left:5.65%;}
		.goods-1{top:29.46%;}
		.goods-2{top:57.52%;}
		.market{position:absolute;width:30%;height:1.75%;left:54%;font-family:Regular;color:#c363d9;}
		.market del{position:absolute;left:0;top:50%;margin-top:-15px;letter-spacing:-2px;}
		.market-price1{top:42.48%;}
		.market-price2{top:70.53%;}
		.sale{position:absolute;width:20%;height:4.8%;left:73.6%;}
		.sale-price1{top:42%;}
		.sale-price2{top:70.1%;}
		.sale div{position:absolute;left:0;top:50%;margin-top:-24px;}
		.sale em,.sale small{color:#fcdf3e;font-weight:bold;font-style:normal;}
		.sale em{font-size:32px;}
		.sale small{font-size:12px;}
		
		
    </style>
	<title>一元购</title>
</head>

<body>
	<div class="banner"><img src="../images/oneYuan-banner.jpg" alt=""/></div>
    <section class="wrap">
    	<div><img src="../images/bg-1.jpg" alt=""/></div>
        <div><img src="../images/bg-2.jpg" alt=""/></div>
    </section>
    <footer class="rule"><img src="../images/rule.jpg" alt=""/></footer>
	<div class="goods goods-1"><img src="../images/goods-1.png" alt=""/></div>
    <div class="goods goods-2"><img src="../images/goods-2.png" alt=""/></div>
    <div class="market market-price1"><del>市场价：￥3.5</del></div>
    <div class="sale sale-price1"><div><em>1.<small>00</small></em></div></div>
    <div class="market market-price2"><del>市场价：￥3.5</del></div>
    <div class="sale sale-price2"><div><em>1.<small>00</small></em></div></div>
    
</body>
</html>
